/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
    /* colors */
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --por-orange: crimson;
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);
  
    /* typography */
    --ff-bangers: "Bangers", cursive;
    --ff-carter_one: "Carter One", cursive;
    --ff-nunito_sans: "Nunito Sans", sans-serif;
  
    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;
  
    --fw-400: 400;
    --fw-700: 700;
  
    /* spacing */
    --section-padding: 40px;
  
    /* Shadow */
    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  
    /* Border Radius */
    --radius-4: 4px;
    --radius-10: 10px;
  
    /* Transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
::selection{
background-color: #477946;
color:white;
}
html{
    scroll-behavior:smooth;
    overflow-x: hidden;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50%{
      opacity: 0;
    }
    75%{
      opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }

  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: crimson;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(192, 14, 14);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: color 0.75s ease;
    transition:  0.75s ease-in-out;
    padding: 1px;
}
.navbar .menu li a:hover{
    color: #fff;
    letter-spacing: 1px;
    padding: 5px;
    border-radius: 50%;;

}
.navbar.sticky .menu li a:hover{
    color: #fff;
    letter-spacing: 1px;
}
/* submenu */
.navbar .menu .submenu {
    display: none;
    position: absolute;
    background-color: crimson;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    z-index: 999;
top: 100%;
    border-radius: 30px;
}

.navbar .menu .submenu li {
    display: block;
}

.navbar .menu .submenu li a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}



.navbar .menu-btn.active .submenu {
    display: block;
}



/* end submenu */
/* sub-submenu */
.navbar .submenu .sub-submenu {
    display: none;
    position: absolute;
    top: 10%;
    left: 100%;
    background-color: crimson;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    z-index: 999;
    border-radius: 30px;
}

.navbar .submenu .sub-submenu li {
    display: block;
}

.navbar .submenu .sub-submenu li a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.navbar .submenu .submenu-btn.active .sub-submenu {
    display: block;
}
/* end sub-submenu */

/* menu btn styling */
.menu-btn{
    color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.menu-btn a {
  margin: 10px;
  color: #FFFFFF;
  text-decoration: none;
}

.menu-btn:hover>ul {
  display: block;
  position: absolute;
  z-index: 999;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  min-width: 10em;
}

ul ul ul {
  left: 100%;
  top: 0;
  margin-left: 1px;
}


.expand {
  font-size: 12px;
  float: right;
  margin-right: 5px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.box1{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media (max-width: 1000px) {
	.box1{
		padding: 100px 50px;
	}
}
@media (max-width: 600px) {
	.box1{
		padding: 125px 30px;
	}
}
.box1 {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.box1 video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
.box1 h1 {

	margin-bottom: 15px;
	font-size: 65px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  animation-delay: fadeIn 29s;
  animation: fadeIn 3s ease-in;
 

  
}
.box1 h3 {
	margin-bottom: 40px;
	font-size: 25px;
  animation: fadeIn 5s ease-in;
}

.box1 a.boxBtn1 {
  animation: fadeIn 5s ease-in;
	padding: 15px 35px;
	background: transparent;
	border-radius: 50px;
	color: #fff;
	text-transform: uppercase;
	border: 4px solid #fff;
	transition: all .5s;
  font-size: larger;
  text-decoration: none;
}
.box1 a.boxBtn1:hover {
	background: #fff;
	color: #000;
}


/* about section styling */
.about .title::after{
    content: "who we are";
}

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
 
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* slide */
.container1 {
	padding: 3rem;
    
}

.slider-wrapper {
	position: relative;
	max-width: 50rem;
	margin: 0 auto;
   
}
.arrow {
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .arrow-prev {
    left: 30px;
    transform: translateY(-50%) rotate(135deg);
  }
  
  .arrow-next {
    right: 30px;
    transform: translateY(-50%) rotate(-45deg);
  }
  
.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
      transition: transform 0.5s ease;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 88%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
    cursor:pointer;
    
}

.slider-nav {

	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
.services .read {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Thêm thuộc tính text-align: center; */
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    color: #333;
    background: #fff;
    margin-top: 50px;
    box-shadow: 0 3px 20px 0 #fff9f93b;
    transition: all .5s;
}

.services .read:hover {
    cursor: pointer;
    background: #d21212;
    color: #ffffff;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
    height:110vh;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Tiger's story";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what happen";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
#owl-demo .item img{
    display: block;
    width: 100%;

}
/*products*/
.products{
    background: var(--bg);
  }
  
  .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 1rem;
  }
  
  .products .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);

    height: 90%;
    border: var(--border);
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .products .box-container .box .image img{
    width:100%;
    
    object-fit: cover;
  }
  
  .products .box-container .box {
    transition: transform 0.4s ease-out; /* Thêm transition cho .box */
  }
  
  .products .box-container .box:hover {
    transform: scale(1.03); /* Tăng tỉ lệ của div khi hover */
    z-index: 1; /* Đảm bảo div hover hiển thị trên các div khác */
  }
  
  .products .box-container .box .image .rear-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease-out, transform 0.4s ease-out;
    transform: translateY(100%);
  }
  
  .products .box-container .box:hover .image .rear-img {
    opacity: 1;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to bottom , rgba(0,0,0,0), rgba(51, 177, 197, 0.826));
    color: azure;
    transform: translateY(0);
  }
  .products .box-container .box:hover .image .rear-img .topic{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
  }
  .products .box-container .box:hover .image .rear-img span{
    position: relative;
    text-align: center;
    margin: 30px;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    }
    

 
.hehe .owl-dot{
    display:none;
}
    .products .hehe .card {
        background: var(--white);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        height: 90%;
        border: var(--border);
        position: relative;
        overflow: hidden;
        text-align: center;
        display:none;
      }
      
      .products .hehe .card .image img {
        width: 100%;
        object-fit: cover;
      }
      
      .products .hehe .card {
        transition: transform 0.4s ease-out;
      }
      
      .products .hehe .card:hover {
        transform: scale(1.03);
        z-index: 1;
      }
      
      .products .hehe .card .image .rear-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        transition: opacity 1s ease-out, transform 0.4s ease-out;
        transform: translateY(100%);
      }
      
      .products .hehe .card:hover .image .rear-img {
        opacity: 1;
        z-index: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(51, 177, 197, 0.826));
        color: azure;
        transform: translateY(0);
      }
      
      .products .hehe .card:hover .image .rear-img .topic {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
      }
      
      .products .hehe .card:hover .image .rear-img span {
        position: relative;
        text-align: center;
        margin: 30px;
        font-size: 17px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
      }
      
      
    @media (max-width: 1024px) {
        
        .services, .teams {
            color: #fff;
            background: #111;
            height: 138vh;
        }
        
        .hehe .owl-dot{
            display:inline;
        }
        .products .box-container{
            display: none;
            
          }
          .products .hehe .card {

            display:flex;
            flex-direction: column;
            justify-content: center;
          }
          
    }
    @media (max-width: 1000px) {
        .services, .teams {
            color: #fff;
            background: #111;
            height: 100vh;
        }
        
        .hehe .owl-dot{
            display:inline;
        }
        .products .box-container{
            display: none;
            
          }
          .products .hehe .card {

            display:flex;
            flex-direction: column;
            justify-content: center;
          }
          
    }
 
/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;   
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}

.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/* footer */
.footer  a,ion-icon{
    display: block;
}

.footer img{
    height: auto;
}

.footer {
    background-color: var(--raisin-black);
    color: var(--battleship-gray);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  /* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.powered a{ 
    display: inline;
}
  
  .foot_top {
    padding-block-start: 100px;
    border-block-end: 1px solid var(--onyx);
  }
  
  .foot_top .container {
    display: grid;
    gap: 30px;
  }
  
  .footer .logo {
    font-size: var(--fs-5);
    color: var(--white);
    margin-block-end: 10px;
  }
  
  .foot_text {
    font-size: 0.9rem;
    margin-block-end: 20px;
  }
  
  .foot_text .link {
    display: inline-block;
    color: var(--por-orange);
  }
  
  .cont_item {
    margin-block-end: 10px;
    color: var(--white);
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cont_item .cont_link{
    color: white;
  }
  .cont_item ion-icon {
    flex-shrink: 0;
    font-size: 20px;
    color: var(--por-orange);
  }
  
  .social {
    margin-block-end: 10px;
    display: flex;
    gap: 10px;
  }
  
  .social_link {
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .social_link:is(:hover, :focus) {
    background-color: var(--por-orange);
    color: var(--white);
  }
  
  .foot_list_title {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: var(--fw-700);
    padding-block: 10px;
  }
  
  .foot_link {
    color: var(--battleship-gray);
    padding-block: 4px;
    font-size: 0.9rem;
    transition: var(--transition-1);
  }
  
  .foot_link:is(:hover, :focus) {
    color: var(--por-orange);
  }
  
  .foot_bottom {
    padding-block: 15px;
  }
  
  /* --------------------------- */
  
  
  @media (min-width: 768px) {
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  
  @media (min-width: 992px) {
    .footer_top .container {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }
  }
  
  
  @media (min-width: 1200px) {
    :is(.brand, .footer) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
  
    .footer {
      padding-block-start: 40px;
    }
  
    .foot_top .container {
      display: flex;
      flex-wrap: wrap;
    }
  
    .foot_top .container > * {
      flex: 1 1 200px;
      margin-right: 20px;
    }
  }
/*end*/
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    
    .hehe .owl-dot{
        display:inline;
    }
    .products .box-container{
        display: none;
        
      }
      .products .hehe .card {

        display:flex;
        flex-direction: column;
        justify-content: center;
      }
      
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }

     .hehe .owl-dot{
            display:inline;
        }
        .products .box-container{
            display: none;
            
          }
          .products .hehe .card {

            display:flex;
            flex-direction: column;
            justify-content: center;
          }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        z-index: 999;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    /* submenu */
.navbar .menu .submenu {
    display: none;
    position: relative;
    background-color: crimson;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    z-index: 999;
top: 10%;
    border-radius: 10px;
}

.navbar .menu .submenu li {
    display: block;
}

.navbar .menu .submenu li a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}



.navbar .menu-btn.active .submenu {
    display: block;
}



/* end submenu */
/* sub-submenu */
.navbar .submenu .sub-submenu {
    display: none;
    position: relative;
    left:0;
    background-color: rgb(233, 139, 24);
    box-shadow: 16px 8px 16px 0px rgba(0.2, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    z-index: 999;
    border-radius: 10px;
}

.navbar .submenu .sub-submenu li {
    display: block;
}

.navbar .submenu .sub-submenu li a {
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.navbar .submenu .submenu-btn.active .sub-submenu {
    display: block;
}
/* end sub-submenu */
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .read {
        width:100%;
     }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .read {
        width:100%;
     }
    
}
@media (max-width: 350px){
    .about .about-content .left img {
        height: 280px;
        width: 280px;
    }
    .navbar{
        padding: 5px 17px;
  
    }
    .navbar.sticky {
        padding: 5px 17px;
        background: crimson;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 12px 0;
        font-size: 25px;
    }
    section .title::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 15px;
        color: crimson;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    .scroll-up-btn {
        right: 4px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .read {
        width:100%;
     }
  .navbar .menu li a {
    display: inline-block;
    margin: 12px 0;
    font-size: 25px;
}
}